<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Unions_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnionsAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="smW-87-mDW">
                                <rect key="frame" x="96" y="269" width="182" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Tmn-n8-M5B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unions App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63a-Lx-N3h">
                                <rect key="frame" x="119" y="393" width="136" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="UsE-8a-1GF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfX-H1-PFA">
                                <rect key="frame" x="15" y="612" width="345" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.98039215690000003" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XNj-wR-yfV"/>
                                </constraints>
                                <state key="normal" title="Continue With Phone Number">
                                    <color key="titleColor" red="0.97631285820000002" green="1" blue="0.97414573149999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginWithPhone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0sV-Oe-xKQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Together We Rise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfK-K5-tal">
                                <rect key="frame" x="100" y="421" width="174" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="dWd-gP-hJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tfX-H1-PFA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="8JJ-7O-473"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yfK-K5-tal" secondAttribute="trailing" constant="101" id="8i1-zq-Nkb"/>
                            <constraint firstItem="smW-87-mDW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="B5U-A3-Dnz"/>
                            <constraint firstItem="63a-Lx-N3h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="LGq-Xo-6Qz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="63a-Lx-N3h" secondAttribute="trailing" constant="120" id="NmE-v5-d9i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tfX-H1-PFA" secondAttribute="bottom" constant="25" id="Z3X-OF-6MV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tfX-H1-PFA" secondAttribute="trailing" constant="15" id="aWJ-Bn-Cv5"/>
                            <constraint firstItem="63a-Lx-N3h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="373" id="l1n-OI-206"/>
                            <constraint firstItem="smW-87-mDW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="249" id="ptp-sa-foC"/>
                            <constraint firstItem="yfK-K5-tal" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="qwF-nY-5Kb"/>
                            <constraint firstItem="yfK-K5-tal" firstAttribute="top" secondItem="smW-87-mDW" secondAttribute="bottom" constant="24" id="r9E-sO-Byf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="smW-87-mDW" secondAttribute="trailing" constant="97" id="xO8-Dh-N6j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginwithPhoneButton" destination="tfX-H1-PFA" id="UdP-xR-cHA"/>
                        <segue destination="a8n-hX-IdP" kind="show" identifier="showhome" id="esp-yl-G8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Qh-zb-dJn">
            <objects>
                <viewController id="a8n-hX-IdP" customClass="ViewController" customModule="Unions_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2l-lb-xsI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5nn-bf-6yB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EC9-oQ-4G9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="UnionsAppIcon" width="300" height="300"/>
    </resources>
</document>
